{
  "name": "registry-contract",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "near-sdk-js compile src/contract.ts build/registry.wasm",
    "test": "npm run build && ava"
  },
  "dependencies": {
    "near-sdk-js": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "near-workspaces": "^0.6.1",
    "typescript": "^5.4.0"
  }
}
